# coljate

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
api/: pom.xml
api/src/main/java/net/coljate/: Container.java  IterableExtension.java  MutableIterableExtension.java  StreamExtension.java
api/src/main/java/net/coljate/cache/: Cache.java  ConcurrentCache.java  EmptyCache.java  ImmutableListMultimap.java  ImmutableMultimap.java  ImmutableSetMultimap.java  Multimap.java  MutableCache.java  MutableConcurrentCache.java  MutableListMultimap.java  MutableMultimap.java  MutableSetMultimap.java  SetMultimap.java
api/src/main/java/net/coljate/cache/impl/: AbstractMapBackedMultimap.java  AbstractMutableCacheBackedMultimap.java  ConcurrentMutableMapBackedCache.java  EvictingMutableCache.java  ImmutableNativeArrayMultimap.java  MutableCacheBackedListMultimap.java
api/src/main/java/net/coljate/collection/: AbstractCollection.java  Collection.java  ConcurrentCollection.java  Empty.java  ImmutableCollection.java  MutableCollection.java  Singleton.java  SortedCollection.java
api/src/main/java/net/coljate/collection/impl/: MutableWrappedCollection.java  SingletonCollection.java  SynchronizedMutableCollection.java  UnmodifiableCollection.java  WrappedCollection.java
api/src/main/java/net/coljate/collection/lazy/: LazyCollection.java  LazyFilteredCollection.java
api/src/main/java/net/coljate/collection/primitive/: Characters.java  DoubleCollection.java  ImmutableDoubleCollection.java  IntegerCollection.java  IntegerContainer.java  Integers.java  LongCollection.java  LongContainer.java  LongIterable.java  MutableDoubleCollection.java
api/src/main/java/net/coljate/collection/sorting/: MergeSortAlgorithm.java  QuicksortAlgorithm.java  SortingAlgorithm.java
api/src/main/java/net/coljate/counter/: AbstractCounter.java  Counter.java  MutableCounter.java
api/src/main/java/net/coljate/counter/impl/: ConcurrentHashCounter.java  EmptyCounter.java  HashCounter.java  ImmutableHashCounter.java  MutableHashCounter.java
api/src/main/java/net/coljate/counter/lazy/: LazyCounter.java  (+1 more)
api/src/main/java/net/coljate/graph/: AbstractGraph.java  AbstractRelationship.java  DirectedGraph.java  DirectedRelationship.java  Graph.java  ImmutableGraph.java  ImmutableUndirectedGraph.java  MutableDirectedGraph.java  MutableGraph.java  MutableUndirectedGraph.java  Relationship.java  ValueGraph.java
api/src/main/java/net/coljate/list/: AbstractList.java  Array.java  ArrayIterator.java  ConcurrentList.java  ImmutableArray.java  ImmutableList.java  ImmutableListIterator.java  List.java  ListIterator.java  MutableArray.java  MutableList.java  Ordered.java  Queue.java  ReverseArrayIterator.java  SortedList.java
api/src/main/java/net/coljate/map/: AbstractMap.java  Associative.java  BidirectionalMap.java  ConcurrentMap.java  Entry.java  FastGet.java  ImmutableMap.java  KeySortedMap.java  Map.java  MutableBidirectionalMap.java  MutableMap.java  MutableSortedMap.java  SortedMap.java
api/src/main/java/net/coljate/sequence/: Sequence.java
api/src/main/java/net/coljate/set/: AbstractSet.java  ConcurrentSet.java  EnumSet.java  ImmutableSet.java  MutableSet.java  OrderedSet.java  SequentialSet.java  Set.java  SortedSet.java
api/src/main/java/net/coljate/table/: AbstractCell.java  AbstractTable.java  Cell.java  CellConsumer.java  ImmutableCell.java  ImmutableMatrix.java  ImmutableTable.java  Matrix.java  MatrixIterator.java  MutableMatrix.java  MutableTable.java  Table.java
api/src/main/java/net/coljate/tree/: AbstractTree.java  AbstractTreeMap.java  BinaryNode.java  BinaryTree.java  BinaryTreeMap.java  BinaryTreeMapNode.java  EntryNode.java  ImmutableBinaryTreeMap.java  ImmutableNode.java  ImmutableTree.java  ImmutableTreeMap.java  ImmutableTreeNode.java  MutableBinaryTreeMap.java  MutableNode.java  MutableSortedTree.java  MutableSortedTreeMap.java  MutableTree.java  MutableTreeMap.java  MutableTreeMapNode.java  Node.java  SortedTreeMap.java  Tree.java  TreeMap.java  TreeMapNode.java  TreeNode.java
api/src/main/java/net/coljate/util/: Arrays.java  Functions.java  Hash.java  Integers.java  Iterables.java  NativeCollections.java  SelfTyped.java  Strings.java  Suppliers.java
api/src/main/java/net/ollie/coljate/: AbstractCollection.java  Collection.java  ImmutableCollection.java  MutableCollection.java
api/src/test/java/net/coljate/: NewObjectCreator.java
api/src/test/java/net/coljate/cache/: MutableListMultimapTest.java
api/src/test/java/net/coljate/collection/: CollectionTest.java  EmptyTest.java  MutableCollectionTest.java
api/src/test/java/net/coljate/counter/: CounterTest.java  MutableCounterTest.java
api/src/test/java/net/coljate/graph/: GraphTest.java
api/src/test/java/net/coljate/list/: ArrayTest.java  ImmutableListTest.java  MutableArrayTest.java  MutableListTest.java
api/src/test/java/net/coljate/map/: BidirectionalMapTest.java  ImmutableMapTest.java  MapTest.java  MutableBidirectionalMapTest.java  MutableMapTest.java  SameObjectEntryCreator.java
api/src/test/java/net/coljate/set/: ImmutableSetTest.java  SetTest.java
api/src/test/java/net/coljate/tree/: BinaryTreeMapTest.java  BinaryTreeTest.java  ImmutableTreeMapTest.java  MutableBinaryTreeMapTest.java  MutableTreeMapTest.java  TreeMapTest.java  TreeTest.java
api/src/test/java/net/coljate/util/: IteratorsTest.java
api/src/test/java/net/ollie/coljate/: CollectionBuilder.java  CollectionTest.java  ObjectCollectionBuilder.java
coljate-wrapped/: .gitignore  README.md  pom.xml
coljate-wrapped/src/main/java/net/ollie/coljate/: AbstractNativelyDelegatedStreamable.java  AbstractNativelyDelegatedTraversable.java  AbstractStreamable.java  AbstractWrappedStreamable.java  GenericMutableWrappedCollection.java  StreamableWrapper.java  WrappedCollection.java  WrapsMutableCollection.java
coljate-wrapped/src/main/java/net/ollie/sc4j/: AbstractNativelyDelegatedStreamable.java  AbstractNativelyDelegatedTraversable.java  AbstractStreamable.java  AbstractWrappedStreamable.java  StreamableWrapper.java
guava21/: pom.xml
(+1445 files in other folders)
